<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="dMx-7I-anQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="fBe-Xm-bZQ" customClass="SecondViewController" customModule="Activity_Indicator_and_Sound_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="9V0-nI-8sn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="arV-Rx-0gf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wO-VZ-qfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb0-AZ-4nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Activity_Indicator_and_Sound_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-US-XCE">
                                <rect key="frame" x="168" y="409.5" width="78" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="16B-s9-hTR"/>
                                    <constraint firstAttribute="width" constant="78" id="66v-5u-iXI"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bif-0i-gFJ">
                                <rect key="frame" x="182.5" y="494.5" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BHB-ZT-Z6b"/>
                                    <constraint firstAttribute="height" constant="40" id="JTH-cN-P6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwa-0y-Vpm"/>
                                    <segue destination="fBe-Xm-bZQ" kind="presentation" identifier="LoginViewController" modalPresentationStyle="fullScreen" id="3VP-6N-fBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bif-0i-gFJ" firstAttribute="top" secondItem="Pzp-US-XCE" secondAttribute="bottom" constant="8" id="BYq-Sk-U0k"/>
                            <constraint firstItem="Pzp-US-XCE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HsF-IY-r26"/>
                            <constraint firstItem="bif-0i-gFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1n-Vh-xjR"/>
                            <constraint firstItem="Pzp-US-XCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqk-9p-74a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Pzp-US-XCE" id="Cmv-bi-ffb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="178.79464285714286"/>
        </scene>
    </scenes>
</document>
